In [11]:
import pandas as pd
import datetime as dt
import chardet

In [12]:
with open('test_data_2.csv', 'rb') as f: 
    result = chardet.detect(f.read())

    print(result)

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [18]:
df = pd.read_csv("test_data_2.csv", encoding='ISO-8859-1')
                

# Drop columns that won't be used

# Preview the dataset

df_renamed = df.rename(columns={"Table with row headers in column A and column headers in rows 5, 58, 111, 164, 217, 270, 323, 376, 429, 482, 535, 588, 641, 694, 747, 800, 853, 906, 959, 1012, 1065, 1118, 1171, 1224, 1277, 1330, 1383, 1436, 1489, 1542, 1595, 1648, 1701, 1754, 1807, 1860, 1913, 1966, 2019, 2072, 2125, 2178, 2231, 2284, and 2337" : "States"})


df_renamed

,States,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Table 19. Number of Poor and Poverty Rate by S...,NaN,NaN,NaN,NaN,NaN
1,(Population in thousands. Population as of Mar...,NaN,NaN,NaN,NaN,NaN
2,2022,NaN,NaN,NaN,NaN,NaN
3,State,Total population,Number in poverty,Margin of error (±) (34),Percent in poverty,Margin of error (±) (34)
4,Alabama,"4,990",681,100,13.6,2
...,...,...,...,...,...,...
2384,West Virginia,"1,952",297,81,15.2,3.8
2385,Wisconsin,"4,724",403,94,8.5,1.8
2386,Wyoming,468,49,33,10.4,6.6
2387,"Source: U.S. Census Bureau, Current Population...",NaN,NaN,NaN,NaN,NaN
2388,Footnotes are available at <www.census.gov/top...,NaN,NaN,NaN,NaN,NaN